sharding-slot-example/src/main/resources/application.yml (before)
spring:
  application:
    name: sharding-test
  main:
    allow-bean-definition-overriding: true
#  profiles:
#    active: sharding-databases
  datasource:
    hikari:
      minimum-idle: 10
      maximum-pool-size: 150
    master:
      driver-class-name: com.mysql.cj.jdbc.Driver
      type: com.zaxxer.hikari.HikariDataSource
      jdbc-url: jdbc:mysql://10.201.62.180:3306/demo_ds_master?characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true&useInformationSchema=false
      username: root
      password: Bingo@123
    dynamic:
      seata: true
  shardingsphere:
    enabled: true
    mode:
      type: Memory
    props:
      sql-show: true
    datasource:
      names: ds-0,ds-1,ds-2
      ds-0:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://10.201.62.180:3306/demo_ds?characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true&useInformationSchema=false
        username: root
        password: Bingo@123
        maximum-pool-size: 150
        minimum-idle: 10
      ds-1:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://10.201.62.180:3306/demo_ds_1?characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true&useInformationSchema=false
        username: root
        password: Bingo@123
        maximum-pool-size: 150
        minimum-idle: 10
      ds-2:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://10.201.62.180:3306/demo_ds_2?characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true&useInformationSchema=false
        username: root
        password: Bingo@123
        maximum-pool-size: 150
        minimum-idle: 10
    rules:
      sharding:
        default-database-strategy:
          standard:
            sharding-column: order_id
            sharding-algorithm-name: slotAlgorithm
        sharding-algorithms:
          slotAlgorithm:
            props:
              strategy: standard
              algorithmClassName: com.rlynic.sharding.slot.database.strategy.HashSlotShardingAlgorithm
            type: CLASS_BASED
        binding-tables: t_order,t_order_item
        tables:
          t_order:
#            tableStrategy:
#              standard:
#                shardingColumn: order_id
#                shardingAlgorithmName: slotAlgorithm
            actual-data-nodes: ds-$->{0..2}.t_order
            keyGenerateStrategy:
              column: order_id
              keyGeneratorName: snowflake
          t_order_item:
            actual-data-nodes: ds-$->{0..2}.t_order_item
#            tableStrategy:
#              standard:
#                shardingColumn: order_item_id
#                shardingAlgorithmName: slotAlgorithm
            keyGenerateStrategy:
              column: order_item_id
              keyGeneratorName: snowflake
        key-generators:
          snowflake:
            type: SNOWFLAKE
seata:
  enabled: true
  application-id: sharding-test
  tx-service-group: springboot-seata-group
  registry:
    type: file
  config:
    type: file
    file:
      name: file.conf
  service:
    grouplist:
      default: 10.201.62.180:8091
    vgroup-mapping:
      springboot-seata-group: default
  client:
    rm:
      report-success-enable: true
      table-meta-check-enable: false # 自动刷新缓存中的表结构（默认false）
      report-retry-count: 5 # 一阶段结果上报TC重试次数（默认5）
      async-commit-buffer-limit: 10000 # 异步提交缓存队列长度（默认10000）
      lock:
        retry-interval: 10 # 校验或占用全局锁重试间隔（默认10ms）
        retry-times: 30 # 校验或占用全局锁重试次数（默认30）
        retry-policy-branch-rollback-on-conflict: true # 分支事务与其它全局回滚事务冲突时锁策略（优先释放本地锁让回滚成功）
    tm:
      commit-retry-count: 5 # 一阶段全局提交结果上报TC重试次数（默认1次，建议大于1）
      rollback-retry-count: 5  # 一阶段全局回滚结果上报TC重试次数（默认1次，建议大于1）
      degrade-check-allow-times: 30
  enableAutoDataSourceProxy: false
  data-source-proxy-mode: AT
  transport:
    enable-client-batch-send-request: false
#seata:
#  enabled: true
#  application-id: sharding-test
#  tx-service-group: springboot-seata-group # 事务群组（可以每个应用独立取名，也可以使用相同的名字）
#  client:
#    rm-report-success-enable: true
#    rm-table-meta-check-enable: false # 自动刷新缓存中的表结构（默认false）
#    rm-report-retry-count: 5 # 一阶段结果上报TC重试次数（默认5）
#    rm-async-commit-buffer-limit: 10000 # 异步提交缓存队列长度（默认10000）
#    rm:
#      lock:
#        lock-retry-internal: 10 # 校验或占用全局锁重试间隔（默认10ms）
#        lock-retry-times:    30 # 校验或占用全局锁重试次数（默认30）
#        lock-retry-policy-branch-rollback-on-conflict: true # 分支事务与其它全局回滚事务冲突时锁策略（优先释放本地锁让回滚成功）
#    tm-commit-retry-count:   3 # 一阶段全局提交结果上报TC重试次数（默认1次，建议大于1）
#    tm-rollback-retry-count: 3 # 一阶段全局回滚结果上报TC重试次数（默认1次，建议大于1）
#    undo:
#      undo-data-validation: true # 二阶段回滚镜像校验（默认true开启）
#      undo-log-serialization: jackson # undo序列化方式（默认jackson）
#      undo-log-table: undo_log  # 自定义undo表名（默认undo_log）
#    support:
#      spring:
#        datasource-autoproxy: true
#  service:
#    vgroup-mapping:
#      springboot-seata-group: default
#    enable-degrade: false # 降级开关
#    disable-global-transaction: false # 禁用全局事务（默认false）
#    grouplist:
#      default: 10.201.62.180:8091
#  transport:
#    shutdown:
#      wait: 3
#    thread-factory:
#      boss-thread-prefix: NettyBoss
#      worker-thread-prefix: NettyServerNIOWorker
#      server-executor-thread-prefix: NettyServerBizHandler
#      share-boss-worker: false
#      client-selector-thread-prefix: NettyClientSelector
#      client-selector-thread-size: 1
#      client-worker-thread-prefix: NettyClientWorkerThread
#    type: TCP
#    server: NIO
#    heartbeat: true
#    serialization: seata
#    compressor: none
#    enable-client-batch-send-request: true # 客户端事务消息请求是否批量合并发送（默认true）
#  registry:
#    file:
#      name: file.conf
#    type: file
#  config:
#    file:
#      name: file.conf
#    type: file
#  log:
#    exception-rate: 100

mybatis:
  config-location: classpath:META-INF/mybatis-config.xml
logging:
  level:
    root: debug
slot:
  sharding:
    range:
      datasource:
        ds-0: "{0, 5461}"
        ds-1: "{5462, 10921}"
        ds-2: "{10922, 16383}"

sharding-slot-example/src/main/resources/application.yml (after)
spring:
  application:
    name: sharding-test
  main:
    allow-bean-definition-overriding: true
#  profiles:
#    active: sharding-databases
  datasource:
    hikari:
      minimum-idle: 10
      maximum-pool-size: 150
    master:
      driver-class-name: com.mysql.cj.jdbc.Driver
      type: com.zaxxer.hikari.HikariDataSource
#      jdbc-url: jdbc:mysql://10.201.62.180:3306/demo_ds_master?characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true&useInformationSchema=false
      jdbc-url: jdbc:mysql://10.201.62.180:3306/demo_ds_master?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
      username: root
      password: Bingo@123
    dynamic:
      seata: true
  shardingsphere:
    enabled: true
    mode:
      type: Memory
    props:
      sql-show: true
    datasource:
      names: ds-0,ds-1,ds-2
      ds-0:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://10.201.62.180:3306/demo_ds?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
        username: root
        password: Bingo@123
        maximum-pool-size: 150
        minimum-idle: 10
      ds-1:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://10.201.62.180:3306/demo_ds_1?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
        username: root
        password: Bingo@123
        maximum-pool-size: 150
        minimum-idle: 10
      ds-2:
        type: com.zaxxer.hikari.HikariDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://10.201.62.180:3306/demo_ds_2?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
        username: root
        password: Bingo@123
        maximum-pool-size: 150
        minimum-idle: 10
    rules:
      sharding:
        default-database-strategy:
          standard:
            sharding-column: order_id
            sharding-algorithm-name: slotAlgorithm
        sharding-algorithms:
          slotAlgorithm:
            props:
              strategy: standard
              algorithmClassName: com.rlynic.sharding.slot.database.strategy.HashSlotShardingAlgorithm
            type: CLASS_BASED
        binding-tables: t_order,t_order_item
        tables:
          t_order:
#            tableStrategy:
#              standard:
#                shardingColumn: order_id
#                shardingAlgorithmName: slotAlgorithm
            actual-data-nodes: ds-$->{0..2}.t_order
#            keyGenerateStrategy:
#              column: order_id
#              keyGeneratorName: snowflake
          t_order_item:
            actual-data-nodes: ds-$->{0..2}.t_order_item
#            tableStrategy:
#              standard:
#                shardingColumn: order_item_id
#                shardingAlgorithmName: slotAlgorithm
#            keyGenerateStrategy:
#              column: order_item_id
#              keyGeneratorName: snowflake
        key-generators:
          snowflake:
            type: SNOWFLAKE
seata:
  enabled: true
  application-id: sharding-test
  tx-service-group: springboot-seata-group
  registry:
    type: file
  config:
    type: file
    file:
      name: file.conf
  service:
    grouplist:
      default: 10.201.62.180:8091
    vgroup-mapping:
      springboot-seata-group: default
  client:
    rm:
      report-success-enable: true
      table-meta-check-enable: false # 自动刷新缓存中的表结构（默认false）
      report-retry-count: 5 # 一阶段结果上报TC重试次数（默认5）
      async-commit-buffer-limit: 10000 # 异步提交缓存队列长度（默认10000）
      lock:
        retry-interval: 10 # 校验或占用全局锁重试间隔（默认10ms）
        retry-times: 30 # 校验或占用全局锁重试次数（默认30）
        retry-policy-branch-rollback-on-conflict: true # 分支事务与其它全局回滚事务冲突时锁策略（优先释放本地锁让回滚成功）
    tm:
      commit-retry-count: 5 # 一阶段全局提交结果上报TC重试次数（默认1次，建议大于1）
      rollback-retry-count: 5  # 一阶段全局回滚结果上报TC重试次数（默认1次，建议大于1）
      degrade-check-allow-times: 30
  enableAutoDataSourceProxy: false
  data-source-proxy-mode: AT
  transport:
    enable-client-batch-send-request: false
#  use-jdk-proxy: true
#seata:
#  enabled: true
#  application-id: sharding-test
#  tx-service-group: springboot-seata-group # 事务群组（可以每个应用独立取名，也可以使用相同的名字）
#  client:
#    rm-report-success-enable: true
#    rm-table-meta-check-enable: false # 自动刷新缓存中的表结构（默认false）
#    rm-report-retry-count: 5 # 一阶段结果上报TC重试次数（默认5）
#    rm-async-commit-buffer-limit: 10000 # 异步提交缓存队列长度（默认10000）
#    rm:
#      lock:
#        lock-retry-internal: 10 # 校验或占用全局锁重试间隔（默认10ms）
#        lock-retry-times:    30 # 校验或占用全局锁重试次数（默认30）
#        lock-retry-policy-branch-rollback-on-conflict: true # 分支事务与其它全局回滚事务冲突时锁策略（优先释放本地锁让回滚成功）
#    tm-commit-retry-count:   3 # 一阶段全局提交结果上报TC重试次数（默认1次，建议大于1）
#    tm-rollback-retry-count: 3 # 一阶段全局回滚结果上报TC重试次数（默认1次，建议大于1）
#    undo:
#      undo-data-validation: true # 二阶段回滚镜像校验（默认true开启）
#      undo-log-serialization: jackson # undo序列化方式（默认jackson）
#      undo-log-table: undo_log  # 自定义undo表名（默认undo_log）
#    support:
#      spring:
#        datasource-autoproxy: true
#  service:
#    vgroup-mapping:
#      springboot-seata-group: default
#    enable-degrade: false # 降级开关
#    disable-global-transaction: false # 禁用全局事务（默认false）
#    grouplist:
#      default: 10.201.62.180:8091
#  transport:
#    shutdown:
#      wait: 3
#    thread-factory:
#      boss-thread-prefix: NettyBoss
#      worker-thread-prefix: NettyServerNIOWorker
#      server-executor-thread-prefix: NettyServerBizHandler
#      share-boss-worker: false
#      client-selector-thread-prefix: NettyClientSelector
#      client-selector-thread-size: 1
#      client-worker-thread-prefix: NettyClientWorkerThread
#    type: TCP
#    server: NIO
#    heartbeat: true
#    serialization: seata
#    compressor: none
#    enable-client-batch-send-request: true # 客户端事务消息请求是否批量合并发送（默认true）
#  registry:
#    file:
#      name: file.conf
#    type: file
#  config:
#    file:
#      name: file.conf
#    type: file
#  log:
#    exception-rate: 100

mybatis:
  config-location: classpath:META-INF/mybatis-config.xml
logging:
  level:
    root: debug
slot:
  sharding:
    range:
      datasource:
        ds-0: "{0, 5461}"
        ds-1: "{5462, 10921}"
        ds-2: "{10922, 16383}"

sharding-slot-example/src/main/resources/application.yml (diff)
@@ -12,7 +12,8 @@ spring:
     master:
       driver-class-name: com.mysql.cj.jdbc.Driver
       type: com.zaxxer.hikari.HikariDataSource
-      jdbc-url: jdbc:mysql://10.201.62.180:3306/demo_ds_master?characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true&useInformationSchema=false
+#      jdbc-url: jdbc:mysql://10.201.62.180:3306/demo_ds_master?characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true&useInformationSchema=false
+      jdbc-url: jdbc:mysql://10.201.62.180:3306/demo_ds_master?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
       username: root
       password: Bingo@123
     dynamic:
@@ -28,7 +29,7 @@ spring:
       ds-0:
         type: com.zaxxer.hikari.HikariDataSource
         driver-class-name: com.mysql.cj.jdbc.Driver
-        jdbc-url: jdbc:mysql://10.201.62.180:3306/demo_ds?characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true&useInformationSchema=false
+        jdbc-url: jdbc:mysql://10.201.62.180:3306/demo_ds?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
         username: root
         password: Bingo@123
         maximum-pool-size: 150
@@ -36,7 +37,7 @@ spring:
       ds-1:
         type: com.zaxxer.hikari.HikariDataSource
         driver-class-name: com.mysql.cj.jdbc.Driver
-        jdbc-url: jdbc:mysql://10.201.62.180:3306/demo_ds_1?characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true&useInformationSchema=false
+        jdbc-url: jdbc:mysql://10.201.62.180:3306/demo_ds_1?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
         username: root
         password: Bingo@123
         maximum-pool-size: 150
@@ -44,7 +45,7 @@ spring:
       ds-2:
         type: com.zaxxer.hikari.HikariDataSource
         driver-class-name: com.mysql.cj.jdbc.Driver
-        jdbc-url: jdbc:mysql://10.201.62.180:3306/demo_ds_2?characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true&useInformationSchema=false
+        jdbc-url: jdbc:mysql://10.201.62.180:3306/demo_ds_2?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
         username: root
         password: Bingo@123
         maximum-pool-size: 150
@@ -69,18 +70,18 @@ spring:
 #                shardingColumn: order_id
 #                shardingAlgorithmName: slotAlgorithm
             actual-data-nodes: ds-$->{0..2}.t_order
-            keyGenerateStrategy:
-              column: order_id
-              keyGeneratorName: snowflake
+#            keyGenerateStrategy:
+#              column: order_id
+#              keyGeneratorName: snowflake
           t_order_item:
             actual-data-nodes: ds-$->{0..2}.t_order_item
 #            tableStrategy:
 #              standard:
 #                shardingColumn: order_item_id
 #                shardingAlgorithmName: slotAlgorithm
-            keyGenerateStrategy:
-              column: order_item_id
-              keyGeneratorName: snowflake
+#            keyGenerateStrategy:
+#              column: order_item_id
+#              keyGeneratorName: snowflake
         key-generators:
           snowflake:
             type: SNOWFLAKE
@@ -117,6 +118,7 @@ seata:
   data-source-proxy-mode: AT
   transport:
     enable-client-batch-send-request: false
+#  use-jdk-proxy: true
 #seata:
 #  enabled: true
 #  application-id: sharding-test
